NODE_ENV=production
NETLIFY_URL=https://a6--papaya-bavarois-a5154b.netlify.app
REMOTE_SERVER=http://localhost:4000
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NODE_SERVER_DOMAIN=https://kanbas-node-server-app-775b.onrender.com